{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cache": {
    "UseRedis": false,
    "SlidingExpiration": 48200
  },
  "Cors": {
    "Origins": ["http://172.29.12.156:8080"]
  }
}
